# BOINC-To-MQTT

./: .editorconfig  BOINC To MQTT.sln  Directory.Build.props  IgnoredWords.dic  README.md  stylecop.json
.github/workflows/: ci.yml
AsyncQueue/: AsyncQueue.cs
AsyncQueue.Tests/: AsyncQueue.Tests.csproj  AsyncQueueTests.cs
AsyncQueueTest/: AsyncQueueTest.csproj  AsyncQueueTests.cs  UnitTest1.cs
BOINC To MQTT/: AbstractController.cs  AsyncTaskCompletionSource.cs  BOINC To MQTT.csproj  BOINC2MQTTWorker.cs  BOINC2MQTTWorkerOptions.cs  BOINCConnection.cs  BOINCWorker.cs  Boinc2MqttOptions.cs  BoincWorkerFactory.cs  CPUController.cs  ClientId.cs  EventIdentifier.cs  GPUController.cs  GlobalSuppressions.cs  IBOINCConnection.cs  ICPUController.cs  IController.cs  IGPUController.cs  IMQTTConnection.cs  IThrottleController.cs  IWorkController.cs  MQTTConnection.cs  MQTTIdentifierAttribute.cs  MQTTWorker.cs  Origin.cs  Program.cs  SourceGenerationContext.cs  Subscription.cs  ThrottleController.cs  ValidateBoinc2MqttOptions.cs  WorkController.cs  appsettings.json
BOINC To MQTT.Tests/: AbstractIntegrationTests.cs  AsyncTaskCompletionSourceTests.cs  BOINC To MQTT.Tests.csproj  BOINC2MQTTWorkerTests.cs  BOINCConnectionTests.cs  BoincFixture.cs  BoincIntegrationTests.cs  CPUControllerTests.cs  EMQXIntegrationTests.cs  Fixture.cs  GPUControllerTests.cs  GlobalSuppressions.cs  HiveMQIntegrationTests.cs  HomeAssistantFixture.cs  IHomeAssistantFixture.cs  IMqttFixture.cs  IntegrationTests.cs  LoggerOutputConsumer.cs  MosquittoIntegrationTests.cs  MqttCollection.cs  MqttFixture.cs  MqttIntegrationTests.cs  MqttTestData.cs  MqttTestDatum.cs  OptionsWrapper.cs  TheoryDataStuff.cs  UnitTest1.cs
BOINC To MQTT.Tests/Fixtures/: BoincFixture.cs  HomeAssistantFixture.cs  IHomeAssistantFixture.cs  IMqttFixture.cs  MqttCollection.cs  MqttFixture.cs
BOINC To MQTT.Tests/Scaffolding/: TestOutputHelperOutputConsumer.cs  TheoryDataStuff.cs
BOINC To MQTT/Boinc/: AuthorisationFailedException.cs  AuthorizationFailedException.cs  BoincConnection.cs  BoincContext.cs  CommonBoincOptions.cs  Device.cs  IBoincConnection.cs  IBoincContext.cs  LocalBoincOptions.cs  RemoteBoincOptions.cs
BOINC To MQTT/Cpu/: CpuController.cs  ICpuController.cs
BOINC To MQTT/Gpu/: GpuController.cs  IGpuController.cs
BOINC To MQTT/Mqtt/: IMqttConnection.cs  MqttConnection.cs  MqttIdentifierAttribute.cs  MqttOptions.cs  MqttSubscription.cs
BOINC To MQTT/Scaffolding/: IAsyncInitialise.cs  IHostApplicationBuilderConfiguration.cs  IJsonSerialized.cs  IJsonSerializerContext.cs  IRequiresConfiguration.cs  IScopedHostedService.cs  JsonSerializedExtensions.cs  MqttTopicAttribute.cs  ScopedBackgroundService.cs
BOINC To MQTT/Throttle/: IThrottleable.cs  NumberConfiguration.cs  ThrottleController.cs  Throttleable.cs
BOINC To MQTT/Work/: SwitchConfiguration.cs  WorkController.cs
BOINCWorker/: BOINCWorker.cs  BOINCWorker.csproj  BOINCWorkerExtensions.cs  BOINCWorkerHelpers.cs  BOINCWorkerOptions.cs  CPUController.cs  EventIdentifier.cs  FileUpdater.cs  GPUController.cs  GetHostCrossProjectIdentifier.cs  ReadOldThrottleSetting.cs  RunBOINCCmd.cs  RunBOINCCmdPauseGPUWork.cs  RunBOINCCmdReadGlobalPrefsOverride.cs
BOINCWorker.Tests/: BOINCWorker.Tests.csproj  GetHostCrossProjectIdentifierTests.cs  OptionsWrapper.cs  ReadOldThrottleSettingTests.cs
CommonStuff/: IGetHostCrossProjectIdentifier.cs  IThingy.cs
MQTTWorker/: MQTTWorker.Subscription.cs  MQTTWorker.cs  MQTTWorker.csproj  MQTTWorkerExtensions.cs  MQTTWorkerOptions.cs
MQTTWorker.Tests/: ClientIdTests.cs  MQTTWorker.Tests.csproj
TestContainers.BOINC/: BOINCConfiguration.cs  BOINCContainer.cs  BoincBuilder.cs
TestContainers.BOINC.Tests/: BOINCTests.cs  GlobalSuppressions.cs  TestContainers.BOINC.Tests.csproj
Testcontainers.BOINC/: BOINCConfiguration.cs  BOINCContainer.cs  BoincBuilder.cs
Testcontainers.BOINC.Tests/: BOINCTests.cs  Testcontainers.BOINC.Tests.csproj
Testcontainers.EMQX/: EMQXBuilder.cs  EMQXConfiguration.cs  EmqxContainer.cs  Testcontainers.EMQX.csproj
Testcontainers.EMQX.Tests/: EmqxContainerTest.cs  MosquittoContainerTest.cs  Testcontainers.EMQX.Tests.csproj
Testcontainers.HiveMQ/: HiveMQBuilder.cs  HiveMQConfiguration.cs  HiveMQContainer.cs  Testcontainers.HiveMQ.csproj
Testcontainers.HiveMQ.Tests/: HiveMQContainerTest.cs  Testcontainers.HiveMQ.Tests.csproj
Testcontainers.HomeAssistant/: HomeAssistantBuilder.cs  HomeAssistantConfiguration.cs  HomeAssistantContainer.cs  IJsonSerialized.cs  IJsonSerializerContext.cs  JsonSerializedExtensions.cs  MqttConfigurationFlowData.cs  OnBoardingCoreConfigurationData.cs  OnBoardingIntegrationData.cs  OnBoardingOwnerData.cs  SourceGenerationContext.cs  TemplateRequestData.cs  Testcontainers.HomeAssistant.csproj
Testcontainers.HomeAssistant.Tests/: GlobalSuppressions.cs  HomeAssistantTests.cs  HomeAssistantWaitForMqttOnline.cs  TestOutputHelperOutputConsumer.cs  Testcontainers.HomeAssistant.Tests.csproj
Testcontainers.IMqttContainer/: IAddUser.cs  ICommonMqttContainer.cs  IGetServerCertificate.cs  IMqttContainer.cs  IMqttTlsContainer.cs  IMqttWebSocketsContainer.cs  IMqttWebSocketsTlsContainer.cs  IRequiresAuthentication.cs  MqttConstants.cs  Testcontainers.IMqttContainer.csproj
Testcontainers.IMqttContainer.Tests/: AbstractMqttContainerTests.cs  AddUserContainerTests.cs  CommonMqttContainerTests.cs  ContainerFixture.cs  GlobalSuppressions.cs  LoggerOutputConsumer.cs  MqttContainerTests.cs  MqttTlsContainerTests.cs  MqttWebSocketsContainerTests.cs  MqttWebSocketsTlsContainerTests.cs  Testcontainers.IMqttContainer.Tests.csproj  TypedFactAttribute.cs
Testcontainers.Mosquitto/: MosquittoBuilder.cs  MosquittoConfiguration.cs  MosquittoContainer.cs  Testcontainers.Mosquitto.csproj
Testcontainers.Mosquitto.Tests/: GlobalSuppressions.cs  MosquittoContainerTest.cs  Testcontainers.Mosquitto.Tests.csproj
